                                                        
%Comments: key value pair

SUPERMAN_GLOBAL
```HTTP_HEADER_LIST_START
content-type
```application/json
```HTTP_HEADER_LIST_END


SIMULATE_CHROME
```HTTP_HEADER_LIST_START
Cache-Control
```max-age=0
Accept
```text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent
```Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
Accept-Encoding
```gzip,deflate,sdch
Accept-Language
```en-US,en;q=0.8,zh-CN;q=0.6
```HTTP_HEADER_LIST_END


HEADER_PUBLIC_WEATHER
```HTTP_HEADER_LIST_START
content-type
```text/xml;charset=UTF-8
```HTTP_HEADER_LIST_END